{
  "name": "barkyqr-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "typescript": "^5.4.0",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/formidable": "^3.4.5"
  }
}
